SYNC_S3_BUCKET=mycruddur.site
SYNC_CLOUDFRONT_DISTRUBTION_ID=EIF6XWEIT4II0
SYNC_BUILD_DIR=/workspaces/aws-bootcamp-cruddur-2023/frontend-react-js/build
SYNC_OUTPUT_CHANGESET_PATH=/workspaces/aws-bootcamp-cruddur-2023/tmp/changeset.json
SYNC_AUTO_APPROVE=false