# Buildspec runs in the build stage of your pipeline.
version: 0.2
phases:
  pre_build:
    commands:
      - echo "cd into $CODEBUILD_SRC_DIR/backend-flask"
      - cd $CODEBUILD_SRC_DIR/backend-flask
      - echo Logging in to Amazon ECR...
      - aws --version
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $IMAGE_URL
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - IMAGE_TAG=${COMMIT_HASH:=latest}
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...
      - docker build -t $IMAGE_URL/$CONTAINER_NAME:latest .
      - docker tag $IMAGE_URL/$CONTAINER_NAME:latest $IMAGE_URL/$CONTAINER_NAME:$IMAGE_TAG
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker image...
      - docker push $IMAGE_URL/$CONTAINER_NAME:latest
      - docker push $IMAGE_URL/$CONTAINER_NAME:$IMAGE_TAG
      - echo Writing image definitions file...
      - printf '[{"name":"%s","imageUri":"%s"}]' "$CONTAINER_NAME" "$IMAGE_URL/$CONTAINER_NAME:$IMAGE_TAG" > imagedefinitions.json

env:
  variables:
    AWS_ACCOUNT_ID: 651746472793
    AWS_DEFAULT_REGION: ap-south-1
    CONTAINER_NAME: backend-flask
    IMAGE_URL: 651746472793.dkr.ecr.ap-south-1.amazonaws.com

artifacts:
  files:
    - imagedefinitions.json
