

UPLOADS_BUCKET_NAME="maq-cruddur-uploaded-avatars"
ASSETS_BUCKET_NAME="assets.mycruddur.site"
THUMBING_S3_FOLDER_OUTPUT="avatars/processed"
THUMBING_WEBHOOK_URL="http://api.mycruddur.site/webhooks/avatar"
THUMBING_TOPIC_NAME="cruddur-assets"
THUMBING_FUNCTION_PATH="/workspaces/aws-bootcamp-cruddur-2023/aws/lambdas/process-images"